my_list = [1, 2, 4, 4, 1, 4, 2, 6, 2, 9]
#
unique = my_list[:]
del unique[1:]
for i in range(len(my_list[:])):
    if my_list[i] in unique:
        continue
    else:
        unique.append(my_list[i])
my_list=unique[:]
#
print("The list with unique elements only:")
print(my_list)

##

list.append(value)
list.insert(location, value)

beatles = []
beatles.append("John Lennon",)
beatles.append("Paul McCartney") 
beatles.append("George Harrison")
print("Step 2:", beatles)
# step 3
print("Add the members Stu Sutcliffe and Pete Best")
for i in range (2):
    beatles.append(str(input()))
# step 4
del beatles[-1]
del beatles[-1]
print("Step 4:", beatles)
# step 5
beatles.insert(0,"Ringo Starr")
print("Step 5:", beatles)


# testing list legth
print("The Fab", len(beatles))


anything = float(input("Enter a number: "))
something = anything ** 2.0
print(anything, "to the power of 2 is", something)
#
x = 15, which is 0000 1111 in binary,
y = 16, which is 0001 0000 in binary.

& does a bitwise and, e.g., x & y = 0, which is 0000 0000 in binary,
| does a bitwise or, e.g., x | y = 31, which is 0001 1111 in binary,
˜  does a bitwise not, e.g., ˜ x = 240*, which is 1111 0000 in binary,
^ does a bitwise xor, e.g., x ^ y = 31, which is 0001 1111 in binary,
>> does a bitwise right shift, e.g., y >> 1 = 8, which is 0000 1000 in binary,
<< does a bitwise left shift, e.g., y << 3 = , which is 1000 0000 in binary.
* -16 (decimal from signed 2's complement) -- read more about the Two's complement operation.
#
